Samsung Galaxy S9
Mozilla/5.0 (Linux; Android 8.0.0; SM-G960F Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36,
Samsung Galaxy S8
Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Mobile Safari/537.36
Samsung Galaxy S7
Mozilla/5.0 (Linux; Android 7.0; SM-G930VC Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36
Samsung Galaxy S7 Edge
Mozilla/5.0 (Linux; Android 6.0.1; SM-G935S Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883.91 Mobile Safari/537.36
Samsung Galaxy S6
Mozilla/5.0 (Linux; Android 6.0.1; SM-G920V Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.36
Samsung Galaxy S6 Edge Plus
Mozilla/5.0 (Linux; Android 5.1.1; SM-G928X Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.83 Mobile Safari/537.36
Nexus 6P
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 6P Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.83 Mobile Safari/537.36
Sony Xperia XZ
Mozilla/5.0 (Linux; Android 7.1.1; G8231 Build/41.2.A.0.219; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36
Sony Xperia Z5
Mozilla/5.0 (Linux; Android 6.0.1; E6653 Build/32.2.A.0.253) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.36
HTC One X10
Mozilla/5.0 (Linux; Android 6.0; HTC One X10 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/61.0.3163.98 Mobile Safari/537.36
HTC One M9
Mozilla/5.0 (Linux; Android 6.0; HTC One M9 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.3

Apple iPhone XR (Safari)
Mozilla/5.0 (iPhone; CPU iPhone OS 12_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1
Apple iPhone XS (Chrome)
Mozilla/5.0 (iPhone; CPU iPhone OS 12_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/69.0.3497.105 Mobile/15E148 Safari/605.1
Apple iPhone XS Max (Firefox)
Mozilla/5.0 (iPhone; CPU iPhone OS 12_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) FxiOS/13.2b11866 Mobile/16A366 Safari/605.1.15
Apple iPhone X
Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1
Apple iPhone 8
Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) Version/11.0 Mobile/15A5341f Safari/604.1
Apple iPhone 8 Plus
Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A5370a Safari/604.1
Apple iPhone 7
Mozilla/5.0 (iPhone9,3; U; CPU iPhone OS 10_0_1 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A403 Safari/602.1
Apple iPhone 7 Plus
Mozilla/5.0 (iPhone9,4; U; CPU iPhone OS 10_0_1 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A403 Safari/602.1
Apple iPhone 6
Mozilla/5.0 (Apple-iPhone7C2/1202.466; U; CPU like Mac OS X; en) AppleWebKit/420+ (KHTML, like Gecko) Version/3.0 Mobile/1A543 Safari/419.3

Microsoft Lumia 650
Mozilla/5.0 (Windows Phone 10.0; Android 6.0.1; Microsoft; RM-1152) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Mobile Safari/537.36 Edge/15.15254
Microsoft Lumia 550
Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; Microsoft; RM-1127_16056) AppleWebKit/537.36(KHTML, like Gecko) Chrome/42.0.2311.135 Mobile Safari/537.36 Edge/12.10536
Microsoft Lumia 950
Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; Microsoft; Lumia 950) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Mobile Safari/537.36 Edge/13.1058

=====================================================================================
=====================================================================================


New Wurft Data 
Mozilla/5.0 (Linux; Android 8.0.0; SM-G960F Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36 
https://beta-bidwin.vrtzads.com/win?i=6fe4f0d0-52fa-4aa6-b3ad-bd07846ba169_1,c=2276,cr=1070,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=qsTfOrj0DsRv8y4ugP_aHw,r=70.0,s=300x250,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183314948,id=uu15yQsuygt0I0aWS3SM_g,aud=0,sp=0,stat=Maharashtra,pc=400002,o=android,ov=8.0.0,dm=sm-g960f,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chrome+mobile,hr=9,sn=,pu=http%3A%2F%2Ffilmgrapevine.com%2Fbeta1.html,dmf=samsung,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=VZI403706V2F1606,b=1.400000,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=android 
ov=8.0.0 
dm=sm-g960f 
br=chrome+mobile 
dmf=samsung 

Old Wurft Data 
https://bidwin.vrtzads.com/win?i=44e6e51c-f78b-41e7-ac03-3c58fb088cca_1,c=1962,cr=3931,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=0.1,r=70.0,s=300x50,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183292447,id=gqIZ1cTVH9wVaxBC9ubN7A,aud=0,sp=0,stat=Maharashtra,pc=400002,o=android,ov=8.0.0,dm=android+8.0,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chrome+mobile,hr=9,sn=,dmf=generic,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=android 
ov=8.0.0 
dm=android+8.0 
br=chrome+mobile 
dmf=generic 

New Wurft Data 
Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Mobile Safari/537.36 
https://beta-bidwin.vrtzads.com/win?i=ba1f29f4-8d9a-463d-92c4-dd602bf82fc1_1,c=1072,cr=1237,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=goDj_uFwQ9tu_yXUZX2WdQ,r=80.0,s=300x250,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183316017,id=uu15yQsuygt0I0aWS3SM_g,aud=0,sp=0,stat=Maharashtra,pc=400002,o=android,ov=7.0,dm=sm-g892a,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chromium,hr=9,sn=,pu=http%3A%2F%2Ffilmgrapevine.com%2Fbeta1.html,dmf=samsung,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=VZI403706V2F1606,b=0.056000,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=android 
ov=7.0 
dm=sm-g892a 
br=chromium 
dmf=samsung 

Old Wurft Data 
https://bidwin.vrtzads.com/win?i=f8b15f2b-49a1-405e-932a-f352a04985c2_1,c=1962,cr=3931,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=0.1,r=70.0,s=300x50,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183293499,id=gqIZ1cTVH9wVaxBC9ubN7A,aud=0,sp=0,stat=Maharashtra,pc=400002,o=android,ov=7.0,dm=sm-g892a,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chromium,hr=9,sn=,dmf=samsung,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=android 
ov=7.0 
dm=sm-g892a 
br=chromium 
dmf=samsung 

New Wurft Data 
Mozilla/5.0 (Linux; Android 7.0; SM-G930VC Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36 
https://beta-bidwin.vrtzads.com/win?i=edf810b5-30ab-47c7-ba53-3eb80532688f_1,c=1072,cr=1237,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=goDj_uFwQ9tu_yXUZX2WdQ,r=80.0,s=300x250,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183317065,id=uu15yQsuygt0I0aWS3SM_g,aud=0,sp=0,stat=Maharashtra,pc=400002,o=android,ov=7.0,dm=sm-g930vc,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chromium,hr=9,sn=,pu=http%3A%2F%2Ffilmgrapevine.com%2Fbeta1.html,dmf=samsung,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=VZI403706V2F1606,b=0.056000,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=android 
ov=7.0 
dm=sm-g930vc 
br=chromium 
dmf=samsung 

Old Wurft Data 
https://bidwin.vrtzads.com/win?i=9526631f-6522-431d-a7fd-03154cf36bb8_1,c=1962,cr=3931,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=0.1,r=70.0,s=300x50,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183294541,id=gqIZ1cTVH9wVaxBC9ubN7A,aud=0,sp=0,stat=Maharashtra,pc=400002,o=android,ov=7.0,dm=sm-g930vc,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chromium,hr=9,sn=,dmf=samsung,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=android 
ov=7.0 
dm=sm-g930vc 
br=chromium 
dmf=samsung 

New Wurft Data 
Mozilla/5.0 (Linux; Android 6.0.1; SM-G935S Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883.91 Mobile Safari/537.36 
https://beta-bidwin.vrtzads.com/win?i=752bd5ce-2462-4e85-8829-6ca02cc8e493_1,c=2276,cr=1070,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=qsTfOrj0DsRv8y4ugP_aHw,r=70.0,s=300x250,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183318113,id=uu15yQsuygt0I0aWS3SM_g,aud=0,sp=0,stat=Maharashtra,pc=400002,o=android,ov=6.0.1,dm=sm-g935s,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chromium,hr=9,sn=,pu=http%3A%2F%2Ffilmgrapevine.com%2Fbeta1.html,dmf=samsung,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=VZI403706V2F1606,b=1.400000,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=android 
ov=6.0.1 
dm=sm-g935s 
br=chromium 
dmf=samsung 

Old Wurft Data 
https://bidwin.vrtzads.com/win?i=c0614aad-2add-4d9b-af4d-5f64b6d04390_1,c=1962,cr=3931,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=0.1,r=70.0,s=300x50,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183295598,id=gqIZ1cTVH9wVaxBC9ubN7A,aud=0,sp=0,stat=Maharashtra,pc=400002,o=android,ov=6.0.1,dm=sm-g935s,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chromium,hr=9,sn=,dmf=samsung,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=android 
ov=6.0.1 
dm=sm-g935s 
br=chromium 
dmf=samsung 

New Wurft Data 
Mozilla/5.0 (Linux; Android 6.0.1; SM-G920V Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.36 
https://beta-bidwin.vrtzads.com/win?i=e43d3508-402b-4757-80af-f32703e8d5ea_1,c=2276,cr=1070,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=qsTfOrj0DsRv8y4ugP_aHw,r=70.0,s=300x250,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183319168,id=uu15yQsuygt0I0aWS3SM_g,aud=0,sp=0,stat=Maharashtra,pc=400002,o=android,ov=6.0.1,dm=sm-g920v,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chrome+mobile,hr=9,sn=,pu=http%3A%2F%2Ffilmgrapevine.com%2Fbeta1.html,dmf=samsung,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=VZI403706V2F1606,b=1.400000,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=android 
ov=6.0.1 
dm=sm-g920v 
br=chrome+mobile 
dmf=samsung 

Old Wurft Data 
https://bidwin.vrtzads.com/win?i=02093f6c-08a4-4349-a71f-4945f2cad298_1,c=1962,cr=3931,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=0.1,r=70.0,s=300x50,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183296652,id=gqIZ1cTVH9wVaxBC9ubN7A,aud=0,sp=0,stat=Maharashtra,pc=400002,o=android,ov=6.0.1,dm=sm-g920v,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chrome+mobile,hr=9,sn=,dmf=samsung,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=android 
ov=6.0.1 
dm=sm-g920v 
br=chrome+mobile 
dmf=samsung 

New Wurft Data 
Mozilla/5.0 (Linux; Android 5.1.1; SM-G928X Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.83 Mobile Safari/537.36 
https://beta-bidwin.vrtzads.com/win?i=f62fcefd-d9ee-427f-b3a8-76667991408d_1,c=1072,cr=1237,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=goDj_uFwQ9tu_yXUZX2WdQ,r=80.0,s=300x250,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183320218,id=uu15yQsuygt0I0aWS3SM_g,aud=0,sp=0,stat=Maharashtra,pc=400002,o=android,ov=5.1.1,dm=sm-g928x,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chrome+mobile,hr=9,sn=,pu=http%3A%2F%2Ffilmgrapevine.com%2Fbeta1.html,dmf=samsung,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=VZI403706V2F1606,b=0.056000,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=android 
ov=5.1.1 
dm=sm-g928x 
br=chrome+mobile 
dmf=samsung 

Old Wurft Data 
https://bidwin.vrtzads.com/win?i=5121ae53-f710-4b68-b0a4-dba8930f934d_1,c=1962,cr=3931,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=0.1,r=70.0,s=300x50,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183297716,id=gqIZ1cTVH9wVaxBC9ubN7A,aud=0,sp=0,stat=Maharashtra,pc=400002,o=android,ov=5.1.1,dm=sm-g928x,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chrome+mobile,hr=9,sn=,dmf=samsung,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=android 
ov=5.1.1 
dm=sm-g928x 
br=chrome+mobile 
dmf=samsung 

New Wurft Data 
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 6P Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.83 Mobile Safari/537.36 
https://beta-bidwin.vrtzads.com/win?i=163b7d31-ae08-4771-93db-4dab89c968fc_1,c=1072,cr=1237,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=goDj_uFwQ9tu_yXUZX2WdQ,r=80.0,s=300x250,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183321287,id=uu15yQsuygt0I0aWS3SM_g,aud=0,sp=0,stat=Maharashtra,pc=400002,o=android,ov=6.0.1,dm=nexus+6p,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chrome+mobile,hr=9,sn=,pu=http%3A%2F%2Ffilmgrapevine.com%2Fbeta1.html,dmf=google,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=VZI403706V2F1606,b=0.056000,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=android 
ov=6.0.1 
dm=nexus+6p 
br=chrome+mobile 
dmf=google 

Old Wurft Data 
https://bidwin.vrtzads.com/win?i=6842dc6b-c6bd-41f2-b936-18834a987498_1,c=1962,cr=3931,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=0.1,r=70.0,s=300x50,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183298778,id=gqIZ1cTVH9wVaxBC9ubN7A,aud=0,sp=0,stat=Maharashtra,pc=400002,o=android,ov=6.0.1,dm=nexus+6p,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chrome+mobile,hr=9,sn=,dmf=google,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=android 
ov=6.0.1 
dm=nexus+6p 
br=chrome+mobile 
dmf=google 

New Wurft Data 
Mozilla/5.0 (Linux; Android 7.1.1; G8231 Build/41.2.A.0.219; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36 
https://beta-bidwin.vrtzads.com/win?i=260d9d39-65d0-4c75-9321-3b78c6df9154_1,c=1072,cr=1237,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=goDj_uFwQ9tu_yXUZX2WdQ,r=80.0,s=300x250,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183322351,id=uu15yQsuygt0I0aWS3SM_g,aud=0,sp=0,stat=Maharashtra,pc=400002,o=android,ov=7.1.1,dm=g8231,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chromium,hr=9,sn=,pu=http%3A%2F%2Ffilmgrapevine.com%2Fbeta1.html,dmf=sony,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=VZI403706V2F1606,b=0.056000,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=android 
ov=7.1.1 
dm=g8231 
br=chromium 
dmf=sony 

Old Wurft Data 
https://bidwin.vrtzads.com/win?i=10698a2e-992e-4e2b-85d1-1876eace0874_1,c=1962,cr=3931,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=0.1,r=70.0,s=300x50,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183299832,id=gqIZ1cTVH9wVaxBC9ubN7A,aud=0,sp=0,stat=Maharashtra,pc=400002,o=android,ov=7.1.1,dm=g8231,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chromium,hr=9,sn=,dmf=sony,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=android 
ov=7.1.1 
dm=g8231 
br=chromium 
dmf=sony 

New Wurft Data 
Mozilla/5.0 (Linux; Android 6.0.1; E6653 Build/32.2.A.0.253) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.36 
https://beta-bidwin.vrtzads.com/win?i=b6204914-52d0-4138-a382-3101c38a145a_1,c=1072,cr=1237,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=goDj_uFwQ9tu_yXUZX2WdQ,r=80.0,s=300x250,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183323393,id=uu15yQsuygt0I0aWS3SM_g,aud=0,sp=0,stat=Maharashtra,pc=400002,o=android,ov=6.0.1,dm=e6653,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chrome+mobile,hr=9,sn=,pu=http%3A%2F%2Ffilmgrapevine.com%2Fbeta1.html,dmf=sony,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=VZI403706V2F1606,b=0.056000,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=android 
ov=6.0.1 
dm=e6653 
br=chrome+mobile 
dmf=sony 

Old Wurft Data 
https://bidwin.vrtzads.com/win?i=c215c5a8-8c3e-4267-9780-160fa202d6fb_1,c=1962,cr=3931,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=0.1,r=70.0,s=300x50,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183300862,id=gqIZ1cTVH9wVaxBC9ubN7A,aud=0,sp=0,stat=Maharashtra,pc=400002,o=android,ov=6.0.1,dm=e6653,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chrome+mobile,hr=9,sn=,dmf=sony,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=android 
ov=6.0.1 
dm=e6653 
br=chrome+mobile 
dmf=sony 

New Wurft Data 
Mozilla/5.0 (Linux; Android 6.0; HTC One X10 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/61.0.3163.98 Mobile Safari/537.36 
https://beta-bidwin.vrtzads.com/win?i=27e15768-2fcc-424f-b3eb-dc294e661321_1,c=2276,cr=1070,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=qsTfOrj0DsRv8y4ugP_aHw,r=70.0,s=300x250,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183324420,id=uu15yQsuygt0I0aWS3SM_g,aud=0,sp=0,stat=Maharashtra,pc=400002,o=android,ov=6.0,dm=x10u,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chromium,hr=9,sn=,pu=http%3A%2F%2Ffilmgrapevine.com%2Fbeta1.html,dmf=htc,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=VZI403706V2F1606,b=1.400000,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=android 
ov=6.0 
dm=x10u 
br=chromium 
dmf=htc 

Old Wurft Data 
https://bidwin.vrtzads.com/win?i=08b9ed3d-8664-4597-b2ce-9b333a8256cc_1,c=1962,cr=3931,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=0.1,r=70.0,s=300x50,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183301912,id=gqIZ1cTVH9wVaxBC9ubN7A,aud=0,sp=0,stat=Maharashtra,pc=400002,o=android,ov=6.0,dm=android+6.0,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chromium,hr=9,sn=,dmf=generic,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=android 
ov=6.0 
dm=android+6.0 
br=chromium 
dmf=generic 

New Wurft Data 
Mozilla/5.0 (Linux; Android 6.0; HTC One M9 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.3 
https://beta-bidwin.vrtzads.com/win?i=07c2230d-dc31-42e0-b433-4154d3958d79_1,c=2276,cr=1070,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=qsTfOrj0DsRv8y4ugP_aHw,r=70.0,s=300x250,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183325505,id=uu15yQsuygt0I0aWS3SM_g,aud=0,sp=0,stat=Maharashtra,pc=400002,o=android,ov=6.0,dm=m9,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chrome+mobile,hr=9,sn=,pu=http%3A%2F%2Ffilmgrapevine.com%2Fbeta1.html,dmf=htc,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=VZI403706V2F1606,b=1.400000,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=android 
ov=6.0 
dm=m9 
br=chrome+mobile 
dmf=htc 

Old Wurft Data 
https://bidwin.vrtzads.com/win?i=088cdcf6-d87f-4cb0-9e8f-f2cfb94128b2_1,c=1962,cr=3931,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=0.1,r=70.0,s=300x50,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183302969,id=gqIZ1cTVH9wVaxBC9ubN7A,aud=0,sp=0,stat=Maharashtra,pc=400002,o=android,ov=6.0,dm=m9,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chrome+mobile,hr=9,sn=,dmf=htc,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=android 
ov=6.0 
dm=m9 
br=chrome+mobile 
dmf=htc 

New Wurft Data 
Mozilla/5.0 (iPhone; CPU iPhone OS 12_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1 
https://beta-bidwin.vrtzads.com/win?i=17571f9d-b665-4862-896c-14bfb4dab847_1,c=1072,cr=1237,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=goDj_uFwQ9tu_yXUZX2WdQ,r=80.0,s=300x250,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183326543,id=uu15yQsuygt0I0aWS3SM_g,aud=0,sp=0,stat=Maharashtra,pc=400002,o=ios,ov=12.0,dm=iphone,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=mobile+safari,hr=9,sn=,pu=http%3A%2F%2Ffilmgrapevine.com%2Fbeta1.html,dmf=apple,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=VZI403706V2F1606,b=0.056000,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=ios 
ov=12.0 
dm=iphone 
br=mobile+safari 
dmf=apple 

Old Wurft Data 
https://bidwin.vrtzads.com/win?i=4073ff4f-ffc2-4d72-a5cc-f8d015975917_1,c=1962,cr=3931,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=0.1,r=70.0,s=300x50,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=feature+phone,si=13529,pi=31241,t=1556183304034,id=gqIZ1cTVH9wVaxBC9ubN7A,aud=0,sp=0,stat=Maharashtra,pc=400002,o=ios,ov=12.0,dm=iphone,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=mobile+safari,hr=9,sn=,dmf=apple,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=,isp=Tata+Teleservices+%28Maharashtra%29
dt=feature+phone 
o=ios 
ov=12.0 
dm=iphone 
br=mobile+safari 
dmf=apple 

New Wurft Data 
Mozilla/5.0 (iPhone; CPU iPhone OS 12_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/69.0.3497.105 Mobile/15E148 Safari/605.1 
https://beta-bidwin.vrtzads.com/win?i=890c7198-337a-47ba-8b33-5d546b4136b3_1,c=2276,cr=1070,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=qsTfOrj0DsRv8y4ugP_aHw,r=70.0,s=300x250,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183327610,id=uu15yQsuygt0I0aWS3SM_g,aud=0,sp=0,stat=Maharashtra,pc=400002,o=ios,ov=12.0,dm=iphone,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chrome+mobile+on+ios,hr=9,sn=,pu=http%3A%2F%2Ffilmgrapevine.com%2Fbeta1.html,dmf=apple,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=VZI403706V2F1606,b=1.400000,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=ios 
ov=12.0 
dm=iphone 
br=chrome+mobile+on+ios 
dmf=apple 

Old Wurft Data 
https://bidwin.vrtzads.com/win?i=a703e1df-6ea6-45a8-9c71-6e08b3c25b75_1,c=1962,cr=3931,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=0.1,r=70.0,s=300x50,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=feature+phone,si=13529,pi=31241,t=1556183305087,id=gqIZ1cTVH9wVaxBC9ubN7A,aud=0,sp=0,stat=Maharashtra,pc=400002,o=ios,ov=12.0,dm=iphone,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=chrome+mobile+on+ios,hr=9,sn=,dmf=apple,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=,isp=Tata+Teleservices+%28Maharashtra%29
dt=feature+phone 
o=ios 
ov=12.0 
dm=iphone 
br=chrome+mobile+on+ios 
dmf=apple 

New Wurft Data 
Mozilla/5.0 (iPhone; CPU iPhone OS 12_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) FxiOS/13.2b11866 Mobile/16A366 Safari/605.1.15 
https://beta-bidwin.vrtzads.com/win?i=0383e451-2ceb-4a1c-a37a-535598518362_1,c=2276,cr=1070,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=qsTfOrj0DsRv8y4ugP_aHw,r=70.0,s=300x250,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183328691,id=uu15yQsuygt0I0aWS3SM_g,aud=0,sp=0,stat=Maharashtra,pc=400002,o=ios,ov=12.0,dm=iphone,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=firefox+on+ios,hr=9,sn=,pu=http%3A%2F%2Ffilmgrapevine.com%2Fbeta1.html,dmf=apple,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=VZI403706V2F1606,b=1.400000,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=ios 
ov=12.0 
dm=iphone 
br=firefox+on+ios 
dmf=apple 

Old Wurft Data 
https://bidwin.vrtzads.com/win?i=deb041b5-a326-4341-a874-fc69072b238e_1,c=1962,cr=3931,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=0.1,r=70.0,s=300x50,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=feature+phone,si=13529,pi=31241,t=1556183306157,id=gqIZ1cTVH9wVaxBC9ubN7A,aud=0,sp=0,stat=Maharashtra,pc=400002,o=ios,ov=12.0,dm=iphone,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=firefox+on+ios,hr=9,sn=,dmf=apple,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=,isp=Tata+Teleservices+%28Maharashtra%29
dt=feature+phone 
o=ios 
ov=12.0 
dm=iphone 
br=firefox+on+ios 
dmf=apple 

New Wurft Data 
Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1 
https://beta-bidwin.vrtzads.com/win?i=a8eecb81-b4b8-455f-90f6-05528a3b50ba_1,c=1072,cr=1237,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=goDj_uFwQ9tu_yXUZX2WdQ,r=80.0,s=300x250,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183329731,id=uu15yQsuygt0I0aWS3SM_g,aud=0,sp=0,stat=Maharashtra,pc=400002,o=ios,ov=11.0,dm=iphone,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=mobile+safari,hr=9,sn=,pu=http%3A%2F%2Ffilmgrapevine.com%2Fbeta1.html,dmf=apple,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=VZI403706V2F1606,b=0.056000,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=ios 
ov=11.0 
dm=iphone 
br=mobile+safari 
dmf=apple 

Old Wurft Data 
https://bidwin.vrtzads.com/win?i=9548d198-91c6-43b4-8e93-c004957994a2_1,c=1962,cr=3931,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=0.1,r=70.0,s=300x50,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183307204,id=gqIZ1cTVH9wVaxBC9ubN7A,aud=0,sp=0,stat=Maharashtra,pc=400002,o=ios,ov=11.0,dm=iphone,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=mobile+safari,hr=9,sn=,dmf=apple,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=ios 
ov=11.0 
dm=iphone 
br=mobile+safari 
dmf=apple 

New Wurft Data 
Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) Version/11.0 Mobile/15A5341f Safari/604.1 
https://beta-bidwin.vrtzads.com/win?i=eb8031f7-eeec-4b89-a797-66065f3661b9_1,c=2276,cr=1070,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=qsTfOrj0DsRv8y4ugP_aHw,r=70.0,s=300x250,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183330779,id=uu15yQsuygt0I0aWS3SM_g,aud=0,sp=0,stat=Maharashtra,pc=400002,o=ios,ov=11.0,dm=iphone,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=mobile+safari,hr=9,sn=,pu=http%3A%2F%2Ffilmgrapevine.com%2Fbeta1.html,dmf=apple,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=VZI403706V2F1606,b=1.400000,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=ios 
ov=11.0 
dm=iphone 
br=mobile+safari 
dmf=apple 

Old Wurft Data 
https://bidwin.vrtzads.com/win?i=26caea97-c085-4133-82d1-894d59a5507b_1,c=1962,cr=3931,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=0.1,r=70.0,s=300x50,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183308285,id=gqIZ1cTVH9wVaxBC9ubN7A,aud=0,sp=0,stat=Maharashtra,pc=400002,o=ios,ov=11.0,dm=iphone,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=mobile+safari,hr=9,sn=,dmf=apple,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=ios 
ov=11.0 
dm=iphone 
br=mobile+safari 
dmf=apple 

New Wurft Data 
Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A5370a Safari/604.1 
https://beta-bidwin.vrtzads.com/win?i=18f37076-b615-484f-bd13-0a21ef1d1633_1,c=1072,cr=1237,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=goDj_uFwQ9tu_yXUZX2WdQ,r=80.0,s=300x250,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183331863,id=uu15yQsuygt0I0aWS3SM_g,aud=0,sp=0,stat=Maharashtra,pc=400002,o=ios,ov=11.0,dm=iphone,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=mobile+safari,hr=9,sn=,pu=http%3A%2F%2Ffilmgrapevine.com%2Fbeta1.html,dmf=apple,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=VZI403706V2F1606,b=0.056000,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=ios 
ov=11.0 
dm=iphone 
br=mobile+safari 
dmf=apple 

Old Wurft Data 
https://bidwin.vrtzads.com/win?i=51330498-2b0a-4de1-a44f-1638823931f8_1,c=1962,cr=3931,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=0.1,r=70.0,s=300x50,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183309335,id=gqIZ1cTVH9wVaxBC9ubN7A,aud=0,sp=0,stat=Maharashtra,pc=400002,o=ios,ov=11.0,dm=iphone,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=mobile+safari,hr=9,sn=,dmf=apple,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=ios 
ov=11.0 
dm=iphone 
br=mobile+safari 
dmf=apple 

New Wurft Data 
Mozilla/5.0 (iPhone9,3; U; CPU iPhone OS 10_0_1 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A403 Safari/602.1 
https://beta-bidwin.vrtzads.com/win?i=ce6f90d7-8214-4500-bee9-6b549205a22d_1,c=2276,cr=1070,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=qsTfOrj0DsRv8y4ugP_aHw,r=70.0,s=300x250,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183332917,id=uu15yQsuygt0I0aWS3SM_g,aud=0,sp=0,stat=Maharashtra,pc=400002,o=ios,ov=,dm=iphone,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=mobile+safari,hr=9,sn=,pu=http%3A%2F%2Ffilmgrapevine.com%2Fbeta1.html,dmf=apple,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=VZI403706V2F1606,b=1.400000,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=ios 
ov= 
dm=iphone 
br=mobile+safari 
dmf=apple 

Old Wurft Data 
https://bidwin.vrtzads.com/win?i=acd147e5-7129-408f-8171-c437fe69f237_1,c=1962,cr=3931,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=0.1,r=70.0,s=300x50,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183310424,id=gqIZ1cTVH9wVaxBC9ubN7A,aud=0,sp=0,stat=Maharashtra,pc=400002,o=ios,ov=,dm=iphone,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=mobile+safari,hr=9,sn=,dmf=apple,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=ios 
ov= 
dm=iphone 
br=mobile+safari 
dmf=apple 

New Wurft Data 
Mozilla/5.0 (iPhone9,4; U; CPU iPhone OS 10_0_1 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A403 Safari/602.1 
https://beta-bidwin.vrtzads.com/win?i=22ead0be-3369-4876-8f57-793e937e2d2b_1,c=1072,cr=1237,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=goDj_uFwQ9tu_yXUZX2WdQ,r=80.0,s=300x250,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183334019,id=uu15yQsuygt0I0aWS3SM_g,aud=0,sp=0,stat=Maharashtra,pc=400002,o=ios,ov=,dm=iphone,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=mobile+safari,hr=9,sn=,pu=http%3A%2F%2Ffilmgrapevine.com%2Fbeta1.html,dmf=apple,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=VZI403706V2F1606,b=0.056000,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=ios 
ov= 
dm=iphone 
br=mobile+safari 
dmf=apple 

Old Wurft Data 
https://bidwin.vrtzads.com/win?i=38d60e4a-4f90-4bbe-b9de-88df3a104b35_1,c=1962,cr=3931,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=0.1,r=70.0,s=300x50,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183311522,id=gqIZ1cTVH9wVaxBC9ubN7A,aud=0,sp=0,stat=Maharashtra,pc=400002,o=ios,ov=,dm=iphone,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=mobile+safari,hr=9,sn=,dmf=apple,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=ios 
ov= 
dm=iphone 
br=mobile+safari 
dmf=apple 

New Wurft Data 
Mozilla/5.0 (Apple-iPhone7C2/1202.466; U; CPU like Mac OS X; en) AppleWebKit/420+ (KHTML, like Gecko) Version/3.0 Mobile/1A543 Safari/419.3 
https://beta-bidwin.vrtzads.com/win?i=b86e6dac-7885-4054-b197-9404122a8c2c_1,c=1072,cr=1237,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=goDj_uFwQ9tu_yXUZX2WdQ,r=80.0,s=300x250,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=feature+phone,si=13529,pi=31241,t=1556183335094,id=uu15yQsuygt0I0aWS3SM_g,aud=0,sp=0,stat=Maharashtra,pc=400002,o=ios,ov=,dm=iphone,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=mobile+safari,hr=9,sn=,pu=http%3A%2F%2Ffilmgrapevine.com%2Fbeta1.html,dmf=apple,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=VZI403706V2F1606,b=0.056000,isp=Tata+Teleservices+%28Maharashtra%29
dt=feature+phone 
o=ios 
ov= 
dm=iphone 
br=mobile+safari 
dmf=apple 

Old Wurft Data 
https://bidwin.vrtzads.com/win?i=0b97da16-c13a-4f70-9c3d-ff9401af63e9_1,c=1962,cr=3931,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=0.1,r=70.0,s=300x50,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=feature+phone,si=13529,pi=31241,t=1556183312573,id=gqIZ1cTVH9wVaxBC9ubN7A,aud=0,sp=0,stat=Maharashtra,pc=400002,o=ios,ov=,dm=iphone,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=mobile+safari,hr=9,sn=,dmf=apple,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=,isp=Tata+Teleservices+%28Maharashtra%29
dt=feature+phone 
o=ios 
ov= 
dm=iphone 
br=mobile+safari 
dmf=apple 

New Wurft Data 
Mozilla/5.0 (Windows Phone 10.0; Android 6.0.1; Microsoft; RM-1152) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Mobile Safari/537.36 Edge/15.15254 
https://beta-bidwin.vrtzads.com/win?i=ebf86115-c287-4f5f-bcc7-497313975a05_1,c=1072,cr=1237,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=goDj_uFwQ9tu_yXUZX2WdQ,r=80.0,s=300x250,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183336184,id=uu15yQsuygt0I0aWS3SM_g,aud=0,sp=0,stat=Maharashtra,pc=400002,o=windows+phone,ov=10.0,dm=windows+phone+10.0,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=edge+mobile,hr=9,sn=,pu=http%3A%2F%2Ffilmgrapevine.com%2Fbeta1.html,dmf=generic,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=VZI403706V2F1606,b=0.056000,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=windows+phone 
ov=10.0 
dm=windows+phone+10.0 
br=edge+mobile 
dmf=generic 

Old Wurft Data 
https://bidwin.vrtzads.com/win?i=592b1ba6-86b2-4e20-abe9-166a30e0a753_1,c=1962,cr=3931,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=0.1,r=70.0,s=300x50,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183313673,id=gqIZ1cTVH9wVaxBC9ubN7A,aud=0,sp=0,stat=Maharashtra,pc=400002,o=windows+phone,ov=10.0,dm=windows+phone+10.0,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=edge+mobile,hr=9,sn=,dmf=generic,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=windows+phone 
ov=10.0 
dm=windows+phone+10.0 
br=edge+mobile 
dmf=generic 

New Wurft Data 
Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; Microsoft; RM-1127_16056) AppleWebKit/537.36(KHTML, like Gecko) Chrome/42.0.2311.135 Mobile Safari/537.36 Edge/12.10536 
https://beta-bidwin.vrtzads.com/win?i=92e191f4-5a3a-40b1-a8fb-2e562e2cb728_1,c=2276,cr=1070,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=qsTfOrj0DsRv8y4ugP_aHw,r=70.0,s=300x250,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183337274,id=uu15yQsuygt0I0aWS3SM_g,aud=0,sp=0,stat=Maharashtra,pc=400002,o=windows+phone,ov=10.0,dm=windows+phone+10.0,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=edge+mobile,hr=9,sn=,pu=http%3A%2F%2Ffilmgrapevine.com%2Fbeta1.html,dmf=generic,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=VZI403706V2F1606,b=1.400000,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=windows+phone 
ov=10.0 
dm=windows+phone+10.0 
br=edge+mobile 
dmf=generic 

Old Wurft Data 
https://bidwin.vrtzads.com/win?i=b42d7e89-2ebb-4cff-9c59-9053247bde7f_1,c=1962,cr=3931,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=0.1,r=70.0,s=300x50,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183314773,id=gqIZ1cTVH9wVaxBC9ubN7A,aud=0,sp=0,stat=Maharashtra,pc=400002,o=windows+phone,ov=10.0,dm=windows+phone+10.0,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=edge+mobile,hr=9,sn=,dmf=generic,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=windows+phone 
ov=10.0 
dm=windows+phone+10.0 
br=edge+mobile 
dmf=generic 

New Wurft Data 
Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; Microsoft; Lumia 950) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Mobile Safari/537.36 Edge/13.1058 
https://beta-bidwin.vrtzads.com/win?i=d94e1267-ecb9-4e63-8fb8-5a271537018b_1,c=1072,cr=1237,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=goDj_uFwQ9tu_yXUZX2WdQ,r=80.0,s=300x250,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183338346,id=uu15yQsuygt0I0aWS3SM_g,aud=0,sp=0,stat=Maharashtra,pc=400002,o=windows+phone,ov=10.0,dm=lumia+950,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=edge+mobile,hr=9,sn=,pu=http%3A%2F%2Ffilmgrapevine.com%2Fbeta1.html,dmf=microsoft,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=VZI403706V2F1606,b=0.056000,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=windows+phone 
ov=10.0 
dm=lumia+950 
br=edge+mobile 
dmf=microsoft 

Old Wurft Data 
https://bidwin.vrtzads.com/win?i=a4241395-f49e-4153-a436-c1697e4e319e_1,c=1962,cr=3931,p=${AUCTION_PRICE},e=29,u=48eef382-ae37-4190-9e30-51298eea5a7e,cp=0.1,r=70.0,s=300x50,h=filmgrapevine.com,m=2,ct=mumbai,cn=india,dt=smartphone,si=13529,pi=31241,t=1556183315810,id=gqIZ1cTVH9wVaxBC9ubN7A,aud=0,sp=0,stat=Maharashtra,pc=400002,o=windows+phone,ov=10.0,dm=lumia+950,cat=IAB1%2CIAB2%2CIAB3,ap=1,br=edge+mobile,hr=9,sn=,dmf=microsoft,ssn=Vertoz_SSP_SSP,con=Cable%2FDSL,ti=,isp=Tata+Teleservices+%28Maharashtra%29
dt=smartphone 
o=windows+phone 
ov=10.0 
dm=lumia+950 
br=edge+mobile 
dmf=microsoft 

